# jakartaLAB

./: pom.xml
src/main/java/org/example/jakartalabs/: ProfileServlet.java
src/main/java/org/example/jakartalabs/controller/: ClientServlet.java  LandlordServlet.java
src/main/java/org/example/jakartalabs/db/: ConnectionManager.java
src/main/java/org/example/jakartalabs/ejb/: ApartmentParamService.java  ApartmentParamServiceBean.java  ApartmentService.java  ApartmentServiceBean.java  BusinessException.java
src/main/java/org/example/jakartalabs/model/: Apartment.java  ApartmentParam.java  BulkPriceRequest.java  CreateWithParamsRequest.java  MockDatabase.java
src/main/java/org/example/jakartalabs/repository/: ApartmentRepository.java  ApartmentRepositoryJdbc.java  ApartmentRepositoryJpa.java  ApartmentRepositoryStub.java
src/main/java/org/example/jakartalabs/rest/: ApartmentResource.java  BusinessExceptionMapper.java  JaxRsApplication.java  ValidationExceptionMapper.java
src/main/java/org/example/jakartalabs/validation/: ValidApartment.java  ValidApartmentValidator.java  ValidPrice.java  ValidPriceValidator.java
src/main/resources/: db.properties
src/main/resources/sql/: schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: client.jsp  manage.jsp
src/test/java/org/example/jakartalabs/rest/: ApartmentResourceTest.java
